[System]
Name='handler'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Speed'
Range=[0 220]
NumMFs=6
MF1='Low':'trimf',[-10 35 80]
MF2='Correct':'trimf',[80 107.5 135]
MF3='Little_High':'trimf',[135 141 147]
MF4='Somewhat_High':'trimf',[147 162.5 178]
MF5='Quite_High':'trimf',[178 189 200]
MF6='Very_High':'trimf',[200 215 230]

[Input2]
Name='Weight'
Range=[0 20]
NumMFs=3
MF1='Low':'trimf',[-1 0.15 1.3]
MF2='Medium':'trimf',[1.3 2.4 3.5]
MF3='High':'trimf',[3.5 12.25 21]

[Input3]
Name='Displacement'
Range=[0 3000]
NumMFs=2
MF1='Low':'trimf',[-100 75 250]
MF2='Correct':'trimf',[250 1675 3100]

[Output1]
Name='Infringement'
Range=[0 5]
NumMFs=6
MF1='No_Fine':'constant',[0]
MF2='No_Circulate':'constant',[1]
MF3='Low':'constant',[2]
MF4='Medium':'constant',[3]
MF5='High':'constant',[4]
MF6='Very_High':'constant',[5]

[Rules]
1 1 1, 2 (1) : 2
2 -1 2, 1 (1) : 1
2 2 0, 1 (1) : 1
2 3 0, 1 (1) : 1
2 0 2, 1 (1) : 1
3 0 0, 3 (1) : 1
4 0 0, 4 (1) : 1
5 0 0, 5 (1) : 1
6 0 0, 6 (1) : 1
